<!DOCTYPE html>
<html lang = "es">
  <head>
    <meta charset= "UTF-8">
    <title> Bienvenido </title>
    <link rel="short icon" type="./imagenes/logo.png" href="./imagenes/logo.jpg">
    <link rel= "stylesheet" href= "./css/menu_des.css" >
  </head>

  <body>  
    <div id= "barrita">
      <div class= " toggle-btn">
        <span> &#9776; </span>
      </div>
      	<ul>
        	<li>
          		<img src= "./imagenes/logo.jpg" alt= "Logo Fazt" class="avatar">
        	</li>
        	 <li><p>
				Correo electrónico:
        <input type="text" name="Usuarios" placeholder="&#128272; Usuario">
			</p></li>
			<li><p>
				Contraseña:
        <input type="password" name="clave" placeholder="&#128272; Contraseña">
			</p></li>
        	<input type="submit" value="Enviar" href="contacto.html" onclick="blue()" >
      	</ul>
    </div>
    <main>
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>Bienvenidos a nuestra pagina web</h2>
                </div>
            </section>
            <section id="blog">
                <div class="contenedor">
                  <p>Para ingresar a la pagina </p>
                  <ul>
                    <li>Es necesario darle clic en las barritas/menu lateral</li>
                    <li>ingresar con un correo </li>
                    <li>contraseña</li>
                    <li>y dar clic en el boton para iniciar sesion</li>
            </ul>
            </section>
      </main>
    <script src= "./js/menu.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
